drools {

  # Enable or disable Drools using this variable, set to true or false
  enabled= false

  # Group of drools maven artifacts to load by decision
  groups = [
    {
      # Name referred to the group. It will be used to call the group later
      name = "default"

      # Name of the session created in the proyect rules.
      sessionName = "commons-stateless"

      # Defines the type Session to be created. It can take two possible values stateless or statefull.
      sessionType = "stateless"

      # Indicates the group to which the device belongs and must match the proyect rules
      groupId = "com.stratio.decision"

      # Indicate the name of proyect rules. It must match the proyect rules.
      artifactId = "commons"

      # Indicates the version of the proyect rules being used. The value LATEST use the latest version of design
      # rules. admits values as RELEASE or SNAPSHOT.
      version = "1.0"

      # Indicates the frecuency Decision will scan for new releases of the artifact in the repository
      # Expressed in milliseconds (10 min * 60 sec) * 1000 = 600000
      scanFrequency = 600000
    }

    {
      name = "otherGroup"
      sessionName = "commons-session"
      sessionType = "stateful"
      groupId  =  "com.stratio.decision"
      artifactId = "commons"
      version = "1.0"
      scanFrequency = 10000
     }

  ]
}